, , *gfff-:2²51
..z-1:32 - ,zu—..n - *nur-2:222. miza-'ente

azar-..³² ῃ ⁹: *mm-'⁸— 51*va
—22-—·-···r-·- ⁸...— ..ά-ι. ,ιι-τε :2:2'2- λιιι-ως

ς - , · Ὦ, -w-—r--n-:n megu-
m '‘t-s: war-:- Ἀ ει, ”zuzz- ,τισὶ tam
3⁷..- *κ’-’ππ ‚gr—- s-s- ,unz m m

:a - ς ιι = ·-

:ut ..32 ss-”rms next-mne *ffnpmt pah—so: mne fungatur

:sti-⁷¹:11³ q :ccv-:se :numm tr* κζ :z-nsolau'one saue-

?ur 'remum ‘mna nosse noexaffl &iia σθξήωὶῑς quae

entitas-n mn :name mrsu-snas (vuneSfxn‘unat et di-

}u2r demde eme-111 humana ferenda Tntessjgitr postre-

την» que-d x ,Λή malum annum esse. niti eulpam3

ι culp-m :mv-m mustum ΡΜ. cum id. quod ab homine
s nnn 11¹&er prm-stari. ''tene-TW. Nan] revoc3110illa
quam ass- ru, rum η θοκτηνηάἱ» nas malit avocas, nulla

*r* “ „. ura fucante, fodicantibus iis

ι ‘ ,1. 3 , ι. ,“ · ιν rupto« ῖῆηΐ. dissinnuiatio, vel

Ι,1 , - ι . ml. tumulos admovent, {gnes

nim& ..Q . m„ ,.. ,. u ‹inm-1. Et m oblivisci iubeS,

h qffifflff bssmge. 'mnu-1· τι ..ι ¹ qum-l a nanu-a datum cst
,hm ,μ ,μ ,, -, ,η’ ,πμ ηις Aah-us). ωε enisu tat-

'⁴ {Arm ’.ῃ1 w. 2⁶⁵. ‘en-'ww- Μαρια. qutun as·-
ιμ’-Ἰ unu ,π ι ⁸ aa ww ‘hema (ιπςῖςπω, obli-

Ι Ι w , ,·,..,·«ῚΠ «ιι “ue-<vc quiden).

   
     

'u w!=·=;1·· <¹'nt3rffissssst5 qne es-

fi.

